# dmx.conf
#
# This is an example fatdmenu configuration file. The options listed here
# are the default values. This one configuration file is used by all the
# dmenu_ex tools; the idea is to present a consistent "look and feel".
# All options will not necessarily be used by all programs.
#
# A system-wide version of this file should be at
# /usr/share/dmx.conf
# The presence of a ~/.config/dmx.conf for a given user will cause
# the system-wide file to be ignored. Both of these can be ignored
# by specifying a configuration file with the -c option.

## Location of the dmenu executable.
#DMENU=/usr/local/bin/dmenu

## Font and colors used by dmenu. These are passed directly as command-
## line arguments when dmenu is invoked, so anything dmenu will accept
## is legal here.

#FONT=-*-fixed-medium-r-normal--13-*-*-*-c-70-iso10646-*
#NORMAL_BG=#000044
#NORMAL_FG=#888888
#SELECTED_BG=#000088
#SELECTED_FG=#ffffff
