# dmx.conf
#
# This is an example dmx configuration file. The options listed here
# are the default values. This one configuration file is used by all the
# dmx utilities; the idea is to present a consistent "look and feel". All
# options will not necessarily be used by all programs.
#
# A system-wide version of this file should be at
# /usr/share/dmx.conf
# The presence of a ~/.config/dmx.conf for a given user will cause
# the system-wide file to be ignored. Some utilities may allow you to
# specify a different configuration file with a command-line option.

## Location of the dmenu executable.
#DMENU=/usr/local/bin/dmenu

## Font and colors used by dmenu. These are passed directly as command-
## line arguments when dmenu is invoked, so anything dmenu will accept
## is legal here.

#FONT=-*-fixed-medium-r-normal--13-*-*-*-c-70-iso10646-*
#NORMAL_BG=#000044
#NORMAL_FG=#888888
#SELECTED_BG=#000088
#SELECTED_FG=#ffffff



# The following options are for the utilities that come with the dmx
# package, and are not part of the core dmx functionality. You can delete
# everything below this line if all you want is the package.

## Preferred text editor (default is $EDITOR from environment)
#EDITOR=/usr/bin/emacs

## The path where dtodo stores its items
## (default is $HOME/.dtodo from environment)
#DTODO_PATH=$
## The path where dtodo puts temporary files when pretty-printing output.
#DTODO_TEMP=/tmp
## The program dtodo uses to render markdown into something for the
## pretty-print viewer to eat. This should be a command that accepts
## markdown on stdin and writes the appropriate format to stdout.
#DTODO_FORMATTER=/usr/bin/pandoc
## The program dtodo invokes to view pretty-printed list items.
#DTODO_VIEWER=/usr/bin/uzbl

## The path to the system's xclip executable.
#XCLIP_PATH=/usr/bin/xclip
## The directory where fdmcm puts its clipboard files.
## Setting this to, say, a place in your home directory can make your
## clipboard items persistent across reboots.
#fdmcm_clip_dir=/tmp/fdmcm
